{
  "name": "claude-company-robinhood",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Claude Company for Robinhood: an automated, proposal-only Robinhood Chain (4663) memecoin research desk with an optional user-operated local execution canary.",
  "engines": {
    "node": ">=22.13.0 <25"
  },
  "scripts": {
    "test": "node scripts/test-all.mjs",
    "build": "node scripts/build-viewer.mjs",
    "check": "npm test && npm run build",
    "desk": "node src/index.js run",
    "one": "node src/index.js one",
    "watch": "node src/index.js watch",
    "ledger": "node src/index.js ledger",
    "doctor": "node src/index.js doctor",
    "improvement:bundle": "node scripts/improvement-bundle.mjs",
    "improvement:codex": "npm --prefix services/codex-improvement run improve --",
    "treasury:check": "node scripts/check-treasury.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "three": "^0.180.0",
    "zod": "^4.4.3",
    "ethers": "6.17.0"
  }
}
